In [ ]:
#Task-5 D20 batch Ranganadh Narayanam Due 10/04/2022 Submission date: 08/04/2022: solution starts from shell 2, after shell 77.

In [2]:
import pandas as pd
df_firstn = pd.read_csv("takehome_user_engagement.csv")
df_firstn

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [26]:
import pandas as pd
df_firstn1 = pd.read_csv("takehome_users.csv",nrows=11)
df_firstn1

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,22-04-2014 03:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,15-11-2013 03:45,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,19-03-2013 23:14,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,21-05-2013 08:09,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,17-01-2013 10:14,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
5,6,17-12-2013 03:37,Cunha Eduardo,EduardoPereiraCunha@yahoo.com,GUEST_INVITE,1.387424e+09,0,0,197,11241.0
6,7,16-12-2012 13:24,Sewell Tyler,TylerSewell@jourrapide.com,SIGNUP,1.356010e+09,0,1,37,NaN
7,8,31-07-2013 05:34,Hamilton Danielle,DanielleHamilton@yahoo.com,PERSONAL_PROJECTS,NaN,1,1,74,NaN
8,9,05-11-2013 04:04,Amsel Paul,PaulAmsel@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,302,NaN
9,10,16-01-2013 22:08,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0
10,11,26-12-2013 03:55,Paulsen Malthe,MaltheAPaulsen@gustr.com,SIGNUP,1.388117e+09,0,0,69,NaN

In [7]:
import pandas as pd
takehome_users=pd.read_csv('takehome_users.csv', sep=',' , encoding='latin-1')
takehome_users

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,22-04-2014 03:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,15-11-2013 03:45,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,19-03-2013 23:14,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,21-05-2013 08:09,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,17-01-2013 10:14,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,06-09-2013 06:14,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0
11996,11997,10-01-2013 18:28,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN
11997,11998,27-04-2014 12:45,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0
11998,11999,31-05-2012 11:55,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN
11999,12000,26-01-2014 08:57,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN

In [5]:
df100 = takehome_users
df101 = df100[(df100['creation_source'] == 'GUEST_INVITE')]
df101

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,22-04-2014 03:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
3,4,21-05-2013 08:09,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,17-01-2013 10:14,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
5,6,17-12-2013 03:37,Cunha Eduardo,EduardoPereiraCunha@yahoo.com,GUEST_INVITE,1.387424e+09,0,0,197,11241.0
16,17,09-04-2014 14:39,Reynolds Anthony,AnthonyReynolds@jourrapide.com,GUEST_INVITE,1.397314e+09,1,0,175,1600.0
...,...,...,...,...,...,...,...,...,...,...
11970,11971,04-05-2013 06:54,Ferreira Beatrice,BeatriceBarbosaFerreira@yahoo.com,GUEST_INVITE,NaN,0,0,3,11854.0
11974,11975,23-03-2013 11:10,Daecher Jürgen,JurgenDaecher@gustr.com,GUEST_INVITE,1.400757e+09,1,0,31,6410.0
11980,11981,05-03-2013 01:53,Fry Tyler,TylerFry@gmail.com,GUEST_INVITE,1.364868e+09,0,0,110,5775.0
11993,11994,05-06-2012 04:46,Grimstone Joel,conxzghp@eaouk.com,GUEST_INVITE,NaN,0,0,84,5450.0
11997,11998,27-04-2014 12:45,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0

In [29]:
df1010 = df100[(df100['invited_by_user_id'] == 3623)]
df1010

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
2653,2654,12-12-2013 17:48,Lack Tyson,TysonLack@yahoo.com,GUEST_INVITE,1.386871e+09,0,0,364,3623.0
3622,3623,25-06-2012 14:34,Melo Vitória,VitoriaAlvesMelo@jourrapide.com,ORG_INVITE,1.401201e+09,0,0,364,3623.0
4217,4218,20-01-2014 07:46,Vanzant Nina,NinaWVanzant@jourrapide.com,GUEST_INVITE,1.401868e+09,0,0,364,3623.0
5772,5773,09-04-2014 01:20,Pritchard Sheryl,SherylJPritchard@hotmail.com,ORG_INVITE,1.397179e+09,1,1,364,3623.0
6392,6393,07-09-2013 19:47,Robertson Virginia,VirginiaTRobertson@cuvox.de,ORG_INVITE,1.401911e+09,1,0,364,3623.0
11386,11387,26-07-2012 06:32,Gärtner Michelle,MichelleGartner@gmail.com,ORG_INVITE,NaN,1,1,364,3623.0

In [31]:
df1011 = df100[(df100['invited_by_user_id'] == 906)]
df1011

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
1412,1413,21-04-2014 12:16,Almeida Kauã,KauaSilvaAlmeida@yahoo.com,ORG_INVITE,NaN,1,0,358,906.0
8957,8958,08-08-2013 04:52,Hart Mia,MiaHart@jourrapide.com,ORG_INVITE,NaN,0,0,358,906.0

In [33]:
df1012 = df100[(df100['invited_by_user_id'] == 1810)]
df1012

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
2436,2437,29-01-2013 07:25,Wenzel Cathy,CathyTWenzel@gmail.com,ORG_INVITE,1.359531e+09,1,0,299,1810.0
3703,3704,14-08-2012 14:23,Eriksen Hannah,pocptaux@hqhll.com,ORG_INVITE,1.347805e+09,0,0,299,1810.0
8132,8133,12-04-2013 07:32,Decker Marco,mmykcgya@fboqn.com,GUEST_INVITE,1.365838e+09,0,0,299,1810.0
8188,8189,20-01-2014 21:49,Donnelly Amber,AmberDonnelly@gmail.com,ORG_INVITE,1.390255e+09,0,0,299,1810.0
10378,10379,24-05-2014 13:04,Rodrigues Eduardo,EduardoMeloRodrigues@yahoo.com,ORG_INVITE,1.401023e+09,1,1,299,1810.0
11421,11422,11-07-2013 19:06,Lind Dennis,DennisSLind@gustr.com,ORG_INVITE,1.373570e+09,0,0,299,1810.0

In [35]:
df1013 = df100[(df100['invited_by_user_id'] == 7587)]
df1013

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
11384,11385,26-02-2014 18:01,Charteris Dylan,DylanCharteris@gmail.com,ORG_INVITE,1.393524e+09,0,0,100,7587.0

In [42]:
df1014 = df100[(df100['invited_by_user_id'] == 8064)]
df1014

Empty DataFrame
Columns: [object_id, creation_time, name, email, creation_source, last_session_creation_time, opted_in_to_mailing_list, enabled_for_marketing_drip, org_id, invited_by_user_id]
Index: []

In [44]:
df1015 = df100[(df100['invited_by_user_id'] == 9397)]
df1015

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
857,858,23-02-2013 18:40,Watts Alisha,AlishaWatts@yahoo.com,GUEST_INVITE,1.362077e+09,0,0,3,9397.0

In [46]:
df1016 = df100[(df100['invited_by_user_id'] == 4019)]
df1016

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
3450,3451,11-04-2013 06:11,Bergmann Sabine,SabineBergmann@hotmail.com,ORG_INVITE,1.401690e+09,1,0,305,4019.0
4018,4019,11-06-2012 08:28,Kjær Elias,EliasKKjaer@cuvox.de,GUEST_INVITE,1.401871e+09,0,0,305,4019.0
7366,7367,14-03-2013 18:59,Katz Pauline,PaulineEKatz@cuvox.de,GUEST_INVITE,NaN,0,0,305,4019.0
9111,9112,02-01-2013 18:57,Hobbs Naomi,NaomiHobbs@yahoo.com,GUEST_INVITE,1.398193e+09,0,0,305,4019.0

In [50]:
df1017 = df100[(df100['invited_by_user_id'] == 3266)]
df1017

Empty DataFrame
Columns: [object_id, creation_time, name, email, creation_source, last_session_creation_time, opted_in_to_mailing_list, enabled_for_marketing_drip, org_id, invited_by_user_id]
Index: []

In [ ]:
df1018 = df100[(df100['invited_by_user_id'] == 3266)]
df1018

In [52]:
df1019 = df100[(df100['invited_by_user_id'] == 9305)]
df1019

Empty DataFrame
Columns: [object_id, creation_time, name, email, creation_source, last_session_creation_time, opted_in_to_mailing_list, enabled_for_marketing_drip, org_id, invited_by_user_id]
Index: []

In [58]:
df1020 = df100[(df100['invited_by_user_id'] == 7204)]
df1020

Empty DataFrame
Columns: [object_id, creation_time, name, email, creation_source, last_session_creation_time, opted_in_to_mailing_list, enabled_for_marketing_drip, org_id, invited_by_user_id]
Index: []

In [60]:
df1021 = df100[(df100['invited_by_user_id'] == 8022)]
df1021

Empty DataFrame
Columns: [object_id, creation_time, name, email, creation_source, last_session_creation_time, opted_in_to_mailing_list, enabled_for_marketing_drip, org_id, invited_by_user_id]
Index: []

In [62]:
df1022 = df100[(df100['invited_by_user_id'] == 2472)]
df1022

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
10666,10667,15-08-2012 20:25,Chamberlain Imogen,hcpudfru@yligi.com,ORG_INVITE,NaN,1,0,250,2472.0

In [55]:
df100 = takehome_users
df101 = df100[(df100['creation_source'] == 'ORG_INVITE')]
df101

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
1,2,15-11-2013 03:45,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,19-03-2013 23:14,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
9,10,16-01-2013 22:08,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0
11,12,17-04-2014 23:48,Mathiesen Lærke,LaerkeLMathiesen@cuvox.de,ORG_INVITE,NaN,0,0,130,9270.0
12,13,30-03-2014 16:19,Fry Alexander,AlexanderDFry@cuvox.de,ORG_INVITE,1.396196e+09,0,0,254,11204.0
...,...,...,...,...,...,...,...,...,...,...
11971,11972,13-09-2012 23:23,Penington Jamie,JamiePenington@yahoo.com,ORG_INVITE,NaN,0,0,16,7012.0
11979,11980,02-02-2014 15:23,Gloeckner Franziska,ljnnbqdr@cgbld.com,ORG_INVITE,1.397835e+09,0,0,406,3068.0
11981,11982,06-12-2013 14:39,Barajas Maria,MariaCBarajas@gmail.com,ORG_INVITE,1.386341e+09,1,1,57,2527.0
11989,11990,05-07-2013 21:00,Juhl Aase,AasePJuhl@jourrapide.com,ORG_INVITE,1.373144e+09,0,0,25,3944.0
11995,11996,06-09-2013 06:14,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0

In [56]:
df100 = takehome_users
df101 = df100[(df100['creation_source'] == 'PERSONAL_PROJECTS')]
df101

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
7,8,31-07-2013 05:34,Hamilton Danielle,DanielleHamilton@yahoo.com,PERSONAL_PROJECTS,NaN,1,1,74,NaN
8,9,05-11-2013 04:04,Amsel Paul,PaulAmsel@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,302,NaN
14,15,16-07-2013 21:33,Theiss Ralf,RalfTheiss@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,175,NaN
15,16,11-02-2013 10:09,Engel René,ReneEngel@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,211,NaN
20,21,22-01-2013 12:27,Hunter Alfie,AlfieHunter@gmail.com,PERSONAL_PROJECTS,1.358858e+09,0,0,54,NaN
...,...,...,...,...,...,...,...,...,...,...
11987,11988,15-03-2014 11:04,Minick John,JohnFMinick@yahoo.com,PERSONAL_PROJECTS,1.401621e+09,0,0,114,NaN
11991,11992,09-04-2014 19:39,Hermansen Amanda,AmandaAHermansen@yahoo.com,PERSONAL_PROJECTS,1.397245e+09,0,0,129,NaN
11992,11993,28-03-2013 23:24,Townsend Isabel,IsabelTownsend@cuvox.de,PERSONAL_PROJECTS,NaN,0,0,281,NaN
11994,11995,21-10-2013 13:33,Werfel Sebastian,SebastianWerfel@gmail.com,PERSONAL_PROJECTS,1.382449e+09,0,0,0,NaN
11998,11999,31-05-2012 11:55,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN

In [57]:
df100 = takehome_users
df101 = df100[(df100['creation_source'] == 'SIGNUP')]
df101

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
6,7,16-12-2012 13:24,Sewell Tyler,TylerSewell@jourrapide.com,SIGNUP,1.356010e+09,0,1,37,NaN
10,11,26-12-2013 03:55,Paulsen Malthe,MaltheAPaulsen@gustr.com,SIGNUP,1.388117e+09,0,0,69,NaN
13,14,11-10-2012 16:14,Rivera Bret,BretKRivera@gmail.com,SIGNUP,1.350058e+09,0,0,0,NaN
18,19,24-05-2013 14:56,Collins Arlene,ArleneRCollins@gmail.com,SIGNUP,1.369926e+09,1,0,0,NaN
19,20,06-03-2014 11:46,Helms Mikayla,lqyvjilf@uhzdq.com,SIGNUP,1.401364e+09,0,0,58,NaN
...,...,...,...,...,...,...,...,...,...,...
11973,11974,26-12-2012 16:42,Scott James,JamesJScott@gmail.com,SIGNUP,1.356713e+09,0,0,167,NaN
11978,11979,28-01-2013 09:26,Hurst Harley,HarleyHurst@yahoo.com,SIGNUP,1.359624e+09,0,0,2,NaN
11983,11984,11-02-2014 21:26,Reed Cerys,CerysReed@yahoo.com,SIGNUP,1.392154e+09,0,0,170,NaN
11986,11987,15-03-2013 03:21,Reed Poppy,ftdkorrj@uyhoy.com,SIGNUP,1.363318e+09,0,0,1,NaN
11999,12000,26-01-2014 08:57,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN

In [10]:
df100 = takehome_users
df101 = df100[(df100['creation_source'] == 'SIGNUP_GOOGLE_AUTH')]
df101

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
44,45,29-04-2014 21:55,Boxer Gabrielle,GabrielleBoxer@gmail.com,SIGNUP_GOOGLE_AUTH,1.398895e+09,1,0,4,NaN
54,55,18-07-2012 23:00,Castro Arthur,ArthurPereiraCastro@gmail.com,SIGNUP_GOOGLE_AUTH,1.342825e+09,0,0,229,NaN
58,59,07-03-2014 03:21,Barbosa Ágatha,AgathaCavalcantiBarbosa@gmail.com,SIGNUP_GOOGLE_AUTH,1.401593e+09,0,0,325,NaN
60,61,14-05-2014 03:45,Melo Murilo,MuriloCorreiaMelo@gmail.com,SIGNUP_GOOGLE_AUTH,1.400039e+09,0,0,150,NaN
62,63,20-12-2012 16:30,Martins Leonor,LeonorAraujoMartins@gmail.com,SIGNUP_GOOGLE_AUTH,1.401899e+09,0,0,203,NaN
...,...,...,...,...,...,...,...,...,...,...
11982,11983,30-07-2013 00:23,Engel Mike,MikeEngel@gmail.com,SIGNUP_GOOGLE_AUTH,1.375144e+09,0,0,234,NaN
11985,11986,24-06-2012 01:02,Ribeiro Clara,ClaraBarrosRibeiro@gmail.com,SIGNUP_GOOGLE_AUTH,1.341105e+09,0,0,111,NaN
11988,11989,02-09-2013 11:24,Pereira Emilly,EmillyOliveiraPereira@gmail.com,SIGNUP_GOOGLE_AUTH,1.378553e+09,1,0,22,NaN
11990,11991,20-04-2014 14:22,Vaughn Arthur,ArthurJVaughn@gmail.com,SIGNUP_GOOGLE_AUTH,1.401460e+09,0,0,388,NaN
11996,11997,10-01-2013 18:28,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN

In [13]:
import pandas as pd
df_firstn = pd.read_csv("takehome_user_engagement.csv")#.tail(12000)
df_firstn

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [14]:
df_firstn.shape

(207917, 3)

In [17]:
K1 = df_firstn[(df_firstn['user_id'] == 2)]
K1

             time_stamp  user_id  visited
1   2013-11-15 03:45:04        2        1
2   2013-11-29 03:45:04        2        1
3   2013-12-09 03:45:04        2        1
4   2013-12-25 03:45:04        2        1
5   2013-12-31 03:45:04        2        1
6   2014-01-08 03:45:04        2        1
7   2014-02-03 03:45:04        2        1
8   2014-02-08 03:45:04        2        1
9   2014-02-09 03:45:04        2        1
10  2014-02-13 03:45:04        2        1
11  2014-02-16 03:45:04        2        1
12  2014-03-09 03:45:04        2        1
13  2014-03-13 03:45:04        2        1
14  2014-03-31 03:45:04        2        1

In [22]:

K2 = K1.shape
A1 = []
A1.append(K2[0])
A1

[14]

In [24]:
B1 = []
for i in range(12000):
    K1 = df_firstn[(df_firstn['user_id'] == i+1)]
    K2 = K1.shape    
    B1.append(K2[0])
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

12000
606
3622

In [30]:
#from above unser number 3623 is having more number of visits 606. like this to find out
B1.remove(606)
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

11999
600
905

In [32]:
B1.remove(600)
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

11998
593
1809

In [34]:
B1.remove(593)
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

11997
590
7586

In [36]:
B1.remove(590)
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

11996
585
8063

In [43]:
B1.remove(585)
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

11995
581
9396

In [45]:
B1.remove(581)
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

11994
580
4018

In [47]:
B1.remove(580)
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

11993
566
3266

In [51]:
B1.remove(566)
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

11992
547
9304

In [53]:
B1.remove(547)
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

11991
545
7204

In [59]:
B1.remove(545)
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

11990
541
8021

In [61]:
B1.remove(541)
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))

11989
538
2471